<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="blash10x.ocrtranslator.controller.PrimaryController">
  <top>
  </top>
  <center>
    <VBox alignment="CENTER" spacing="10">
      <padding>
        <Insets top="10" right="10" bottom="2" left="10"/>
      </padding>
<!--      <Label text="Captured Image" alignment="CENTER"/>-->
      <StackPane VBox.vgrow="ALWAYS" style="-fx-border-color: silver;">
        <ImageView fx:id="primaryImageView" preserveRatio="true" fitWidth="600" fitHeight="400"/>
      </StackPane>
      <HBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
        <padding>
          <Insets top="2" right="10" bottom="2" left="10"/>
        </padding>
        <!--      <Label text="OCR Translator"/>-->
        <Button onAction="#openCaptureWindow">
          <graphic>
            <ImageView fitHeight="64" fitWidth="64">
              <Image url="@screenshot.png"/>
            </ImageView>
          </graphic>
        </Button>
        <Button onAction="#translate">
          <graphic>
            <ImageView fitHeight="64" fitWidth="64">
              <Image url="@translator.png"/>
            </ImageView>
          </graphic>
        </Button>
      </HBox>
    </VBox>
  </center>
  <bottom>
    <GridPane hgap="10" vgap="10" BorderPane.alignment="CENTER">
      <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
      </padding>
<!--      <Label text="Translated Text 1" GridPane.columnIndex="0" GridPane.rowIndex="0"/>-->
      <TextArea fx:id="ocrTextArea" prefRowCount="5" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS"
        style="-fx-font-size: 14px; -fx-font-family: Consolas;">
        <stylesheets>
          <URL value="@PaddleOCR.css" />
        </stylesheets>
      </TextArea>

<!--      <Label text="Translated Text 2" GridPane.columnIndex="1" GridPane.rowIndex="0"/>-->
      <TextArea fx:id="textArea2" prefRowCount="5" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS"
        style="-fx-font-size: 14px; -fx-font-family: Consolas;">
        <stylesheets>
          <URL value="@papago.css" />
        </stylesheets>
      </TextArea>

<!--      <Label text="Translated Text 3" GridPane.columnIndex="2" GridPane.rowIndex="0"/>-->
      <TextArea fx:id="textArea3" prefRowCount="5" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS"
        style="-fx-font-size: 14px; -fx-font-family: Consolas;">
        <stylesheets>
          <URL value="@gemini.css" />
        </stylesheets>
      </TextArea>
    </GridPane>
  </bottom>
</BorderPane>
