<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootVBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="blash10x.ocrtranslator.controller.SecondaryController"
  style="-fx-background-color: transparent;"> <!-- Root Pane도 투명하게 설정 -->
  <HBox fx:id="titleBar" alignment="CENTER_RIGHT" spacing="10"
    style="-fx-background-color: rgba(0, 0, 0, 0.2); -fx-padding: 1;">
    <padding>
      <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <Button text="Close" onAction="#handleClose"/>
  </HBox>

  <!-- 중앙 투명 영역. 이 영역 아래의 화면을 캡처합니다. -->
  <Pane fx:id="transparentRegion" VBox.vgrow="ALWAYS"
    style="-fx-background-color: rgba(0, 0, 0, 0.01); -fx-border-color: lime; -fx-border-width: 2; -fx-border-radius: 2;">
    <!-- 여기에 표시되는 콘텐츠는 사실상 보이지 않습니다. -->
  </Pane>
</VBox>